#-----------------------------------------
# Core Infrastructure
#-----------------------------------------
www
mail
ftp
smtp
pop
imap
webmail
portal
admin
secure
vpn
owa
ns1
ns2
dns
cdn
cloud
storage
backup
dev
test
stage
staging
prod
api

#-----------------------------------------
# Omani Cities/Regions (English & Arabic)
#-----------------------------------------
muscat
masqat
salalah
sohar
suhar
nizwa
sur
barka
rustaq
saham
ibra
ibri
dhofar
musandam
buraimi
sumail
haima
yanqul
thumrait
duqm
nizwa
suhar
shinas
khasab
mirbat
bidbid
samail
bahla
manah
adam
liwa
shinas
khabourah
mahout
mudhaibi
wadi
bausher
seeb
sib
alamerat
qurum
muttrah
riyam
ruwi
ghubra
maabela
jifnain
bidbid
sama'il
bidiya

#-----------------------------------------
# Government & Organizations
#-----------------------------------------
gov
eGov
omanGov
rop
mofa
moh
moe
moc
moci
mohrd
tra
caa
pam
eca
nCSI
omannews
tax
customs
royal
police
army
airforce
navy
diwan
shura
majlis
mun
municipality
eOman
smartOman
vision2040

#-----------------------------------------
# Economic Sectors
#-----------------------------------------
oil
gas
petroleum
op
oc
olng
ooc
tanfeedh
omantel
omantourism
omantravel
omanair
salalahport
soharport
almunassir
arabian
gulf
khaleeji
halal
tawzea
tasjeel
invest
business
freezone
sezad
ocip
occi
chamber
tanmia

#-----------------------------------------
# Local Brands & Companies
#-----------------------------------------
omantel
ooredoo
awasr
nawras
renna
talabat
otaxi
bankmuscat
nbo
hsbc
ahlibank
bankdhofar
omnifin
alsi
suhail
galfar
ccc
stc
vodafone
etisalat
du
lulu
carrefour
sultan
alroyal
aljabal
alharthy
alsharqiya

#-----------------------------------------
# Cultural Terms (Transliterated Arabic)
#-----------------------------------------
salam
shukran
mabrook
habibi
khaliji
watan
watani
eid
ramadan
khareef
souq
falaj
khanjar
mandoos
shisha
majlis
diwan
barasti
thobe
kumma
masjid
mutrah
dhow
frankincense
myrrh

#-----------------------------------------
# Technical Infrastructure
#-----------------------------------------
mct
omr
rial
erp
crm
hrms
pos
swift
cisco
juniper
fortinet
oracle
sap
microsoft
zimbra
zimbraweb

#-----------------------------------------
# Number Combinations
#-----------------------------------------
0
1
2
3
4
5
6
7
8
9
01
02
03
04
05
06
07
08
09
10
11
12
20
21
22
23
24
2020
2021
2022
2023
2024
01-2023
01-2024

#-----------------------------------------
# Common Patterns
#-----------------------------------------
owa
cpanel
whm
webdisk
webadmin
autodiscover
sip
lyncdiscover
enterprise
partner
m
mobile
static
assets
img
images
js
css
app
apps
demo
new
old
legacy
intra
internal
ext
external

#-----------------------------------------
# Industry Specific
#-----------------------------------------
med
health
hospital
clinic
school
college
uni
university
squ
sultanqaboos
cas
cce
cbs
cams
ict
innovation
tech
telecom
5g
fiber
payment
pos
sw
pos
atm
cisco
juniper
fortinet
oracle
sap

#-----------------------------------------
# Regional Server Naming
#-----------------------------------------
oman-prod
gcc-db
me-backup
uae-mirror
doha-node
qatar-cdn
bahrain-mirror
kuwait-node
ksa
saudi
dubai
abudhabi
doha
manama
riyadh
jeddah

#-----------------------------------------
# Special Combinations
#-----------------------------------------
oman-vpn
muscat-mail
salalah-dev
sohar-test
rop-portal
moh-api
tra-verify
eoman-gateway
smart-gov
ejarida
emushrif
estore
epayment
evisa
mct-airport
seeb-airport
salalah-airport